# Occupation

### Introduction:


### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [3]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user"

### Step 3. Assign it to a variable called users.

In [4]:
users = pd.read_csv(url, delimiter="|")
users.head(10)

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

### Step 4. Discover what is the mean age per occupation

In [5]:
mean_per_occ = users.groupby("occupation")["age"].mean()
mean_per_occ

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [6]:
from fractions import Fraction

by_occupation = users.groupby("occupation")
count_per_occupation = by_occupation["user_id"].count()
males_per_occupation = users.groupby("occupation")["gender"].apply(lambda x: (x == "M").sum())

# print(by_occupation.groups) # groups returns a dictionary, containing occupations as keys and a list of user IDs as values.
# for occupation in by_occupation.groups.keys():
#     ratio = Fraction(males_per_occupation[occupation]/count_per_occupation[occupation]).limit_denominator()
#     print(f"{occupation}: {ratio}")

output = [f"{occupation}: {Fraction(males_per_occupation[occupation] / count_per_occupation[occupation]).limit_denominator()}" 
                    for occupation in by_occupation.groups.keys()] # with list comprehension

output

['administrator: 43/79',
 'artist: 15/28',
 'doctor: 1',
 'educator: 69/95',
 'engineer: 65/67',
 'entertainment: 8/9',
 'executive: 29/32',
 'healthcare: 5/16',
 'homemaker: 1/7',
 'lawyer: 5/6',
 'librarian: 22/51',
 'marketing: 8/13',
 'none: 5/9',
 'other: 23/35',
 'programmer: 10/11',
 'retired: 13/14',
 'salesman: 3/4',
 'scientist: 28/31',
 'student: 34/49',
 'technician: 26/27',
 'writer: 26/45']

### Step 6. For each occupation, calculate the minimum and maximum ages

In [7]:
min_age = by_occupation["age"].min()
max_age = by_occupation["age"].max()

### Step 7. For each combination of occupation and gender, calculate the mean age

In [10]:
# combo = users.groupby(["occupation", "gender"])["age"].mean()
# combo.unstack()
combo = users.groupby(["occupation", "gender"]).aggregate({"age": "mean"}) # looks better
combo

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [20]:
females_per_occupation = users.groupby("occupation")["gender"].apply(lambda x: (x == "F").sum())
pct_males = round((males_per_occupation/count_per_occupation) * 100, 2)
pct_females = round((females_per_occupation/count_per_occupation) * 100, 2)
print(pct_females)

occupation
administrator    45.57
artist           46.43
doctor            0.00
educator         27.37
engineer          2.99
entertainment    11.11
executive         9.38
healthcare       68.75
homemaker        85.71
lawyer           16.67
librarian        56.86
marketing        38.46
none             44.44
other            34.29
programmer        9.09
retired           7.14
salesman         25.00
scientist         9.68
student          30.61
technician        3.70
writer           42.22
dtype: float64